<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Home" url="/" changeFrequency="Always" updatePriority="High">

    <mvcSiteMapNode title="Post" controller="Blog" action="post" dynamicNodeProvider="frontendplay.Repositories.BlogPostDynamicNodeProvider, frontendplay" />

    <mvcSiteMapNode title="Page" controller="Blog" action="index" dynamicNodeProvider="frontendplay.Repositories.BlogPageDynamicNodeProvider, frontendplay" />
    
    <mvcSiteMapNode title="About" controller="Blog" action="about" />
    <mvcSiteMapNode title="Archive" controller="Blog" action="archive" />
    
  </mvcSiteMapNode>

</mvcSiteMap>